* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #262626;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
}
a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*Navegation*/
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}

/*Nav Left*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/* SHOWCASE */
hr {
    padding: 10px 0;
}
.showcase {
    width: 100%;
    height: 550px;
    background-image: url('./images/pexels-artem-3095621.jpg');
    background-position: center;
    background-size: cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
} 

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}
.btn:hover {
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/*NEWS CARDS*/
.news-cards {
    display: grid; /*Activar grilla*/
    grid-template-columns: 1fr 1fr 1fr 1fr; /*4 columnas*/
    gap: 25px; /*Espaciado entre cada columna de 25px*/
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3 {
    font: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/*CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background-image: url('./images/pexels-photomix-company-242492.jpg'); 
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}

.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px; /*arriba abajo derecha izquierda*/
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
}

/* CARS BANNER TWO */
.cards-banner-two {
    width: 100%;
    height: 350px;
    background-image: url('/images/pexels-photomix-company-242492.jpg');
    background-size: cover;
    background-position: center;
}

.cards-banner-two .container {
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}

/* Social */
.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */
.footer-links {
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: auto;
}

.footer-container ul li {
    line-height: 2.8;
}


/*Footer*/
.footer {
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media screen and (max-width:700px){
    .menu-btn {
        display: block;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }


    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }
    
    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2,1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .container {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:500px){
    .news-cards {
        grid-template-columns: 1fr;
    }

    .news-cards {
        height: 270px;
    }

    .cards-banner-one .content,
    .cards-banner-two .contentainer {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}